NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:3001'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWdyb3VzZS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wbjcZFYOGEQoIoFVNBxRhJxjlDfvNpdzDBgtkJ034Y
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/register'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/login'
